#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  _;

    ssl                      on;
    ssl_certificate          /etc/nginx/ssl/cert.pem;
    ssl_certificate_key      /etc/nginx/ssl/key.pem;

    ssl_session_timeout  5m;

    location / {
        root   /usr/share/nginx/htmls/443;
        index  index.html index.htm;
    }
}

server {
    listen       8443;
    server_name  _;

    ssl                      on;
    ssl_certificate          /etc/nginx/ssl/cert.pem;
    ssl_certificate_key      /etc/nginx/ssl/key.pem;

    ssl_session_timeout  5m;

    location / {
        root   /usr/share/nginx/htmls/8443;
        index  index.html index.htm;
    }
}

server {
    listen       8080;
    server_name  _;

    location / {
        root   /usr/share/nginx/htmls/8080;
        index  index.html index.htm;
    }
}
